spring.datasource.url=jdbc:postgresql://postgres:5432/newsaggregator
spring.datasource.username=dbuser
spring.datasource.password=${dbPassword}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect